[gd_scene load_steps=8 format=3 uid="uid://dul20wyoebdy1"]

[ext_resource type="Script" uid="uid://bfs2ukfwhou4e" path="res://Scenes/ui/hand.gd" id="1_1eyib"]
[ext_resource type="Script" uid="uid://h7i7axfis4mc" path="res://Scenes/ui/battle.gd" id="1_1mmgb"]
[ext_resource type="Script" uid="uid://ba3r5tfg5idda" path="res://Scenes/ui/battle_ui.gd" id="1_ms70h"]
[ext_resource type="Resource" uid="uid://ct8a16hidlaao" path="res://Char/characters/warrior/L3_S4GE.tres" id="2_55aab"]
[ext_resource type="Script" uid="uid://bmmqsfrmg6g5o" path="res://Scenes/player/player_handler.gd" id="3_so5b3"]
[ext_resource type="PackedScene" uid="uid://q8llcklo5on8" path="res://Scenes/ui/mana_ui.tscn" id="9_8uc1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eyib"]

[node name="CardScene" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_1mmgb")
char_stats = ExtResource("2_55aab")
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(594.5, 297.5)
shape = SubResource("RectangleShape2D_1eyib")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("3_so5b3")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("1_ms70h")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
z_index = -1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -91.0
offset_right = 571.0
offset_bottom = 50.0
grow_vertical = 0
alignment = 1
script = ExtResource("1_1eyib")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("9_8uc1c")]
visible = false
