[gd_scene load_steps=10 format=3 uid="uid://dul20wyoebdy1"]

[ext_resource type="Script" uid="uid://bfs2ukfwhou4e" path="res://Scenes/ui/hand.gd" id="1_1eyib"]
[ext_resource type="Resource" uid="uid://coq3klfxiq4ms" path="res://Char/characters/warrior/cards/UNOBLACKCARD.tres" id="3_0sxir"]
[ext_resource type="PackedScene" uid="uid://to3v4txm3p7r" path="res://Scenes/card_ui/card_ui.tscn" id="3_b5yic"]
[ext_resource type="Resource" uid="uid://dk8p1rqa6vp5" path="res://Char/characters/warrior/cards/UNOCYANCARD2.tres" id="4_so5b3"]
[ext_resource type="Resource" uid="uid://7a2inkypgje" path="res://Char/characters/warrior/cards/UNOCYANCARD.tres" id="5_so5b3"]
[ext_resource type="Resource" uid="uid://72jdr1hrwg5y" path="res://Char/characters/warrior/cards/UNOREDCARD.tres" id="6_ms70h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eyib"]

[sub_resource type="Theme" id="Theme_b5yic"]
Panel/styles/panel = SubResource("StyleBoxFlat_1eyib")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eyib"]
size = Vector2(60, 90)

[node name="CardScene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
offset_left = -48.0
offset_top = -37.0
offset_right = 1199.0
offset_bottom = 686.0
metadata/_edit_lock_ = true

[node name="Panel3" type="Panel" parent="."]
offset_left = 602.0
offset_top = 167.0
offset_right = 701.0
offset_bottom = 300.0
theme = SubResource("Theme_b5yic")

[node name="Panel2" type="Panel" parent="."]
offset_left = 501.0
offset_top = 299.0
offset_right = 600.0
offset_bottom = 432.0
theme = SubResource("Theme_b5yic")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(600, 298)
shape = SubResource("RectangleShape2D_1eyib")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_right = 702.0
grow_vertical = 0
alignment = 1
script = ExtResource("1_1eyib")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("3_b5yic")]
layout_mode = 2
card = ExtResource("3_0sxir")

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("3_b5yic")]
layout_mode = 2
card = ExtResource("4_so5b3")

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("3_b5yic")]
layout_mode = 2
card = ExtResource("5_so5b3")

[node name="CardUI4" parent="BattleUI/Hand" instance=ExtResource("3_b5yic")]
layout_mode = 2
card = ExtResource("6_ms70h")
