[gd_scene load_steps=18 format=3 uid="uid://ctyhk3m7wprc6"]

[ext_resource type="Texture2D" uid="uid://b3phel5jrh7ry" path="res://Assets/Img/Cartes_Vides/carte_fond_bleu1.png" id="1_fo5fk"]
[ext_resource type="Texture2D" uid="uid://dfd2c2pm4qq3e" path="res://Assets/Img/Sprites/Sprite12.png" id="2_omyrw"]
[ext_resource type="Texture2D" uid="uid://b8nwrnxwk8ck3" path="res://Assets/Img/Sprites/Sprite16.png" id="3_52ai4"]
[ext_resource type="Texture2D" uid="uid://bnd8087hc33na" path="res://Assets/Img/Sprites/Sprite21.png" id="4_2woo5"]
[ext_resource type="Texture2D" uid="uid://bfwg5wmoxc0su" path="res://Assets/Img/Sprites/Sprite18.png" id="5_gtbw3"]
[ext_resource type="Texture2D" uid="uid://bbch6oowjfjll" path="res://Assets/Img/Symboles/Centre/Passe_Tour.png" id="6_addn8"]
[ext_resource type="Texture2D" uid="uid://cstw7ny0uprvt" path="res://Assets/Img/Cartes_Vides/carte_fond_jaune2.png" id="7_5eai6"]
[ext_resource type="Texture2D" uid="uid://ce1unh4xcrt6y" path="res://Assets/Img/Cartes_Vides/carte_fond_noir.png" id="8_gmcct"]
[ext_resource type="Texture2D" uid="uid://btei81dgo6dxr" path="res://Assets/Img/Cartes_Vides/carte_fond_violet1.png" id="9_ewn3a"]
[ext_resource type="Texture2D" uid="uid://bjx7j1v3bm1ho" path="res://Assets/Img/Cartes_Vides/carte_fond__cyan.png" id="10_nigys"]
[ext_resource type="Texture2D" uid="uid://cpmpxsh55ty6k" path="res://Assets/Img/Symboles/Energie/Long Icons3.png" id="11_8pq88"]
[ext_resource type="Texture2D" uid="uid://egnybu1rsd6e" path="res://Assets/Img/Symboles/Bonus/Icon4.png" id="11_ckj45"]
[ext_resource type="FontFile" uid="uid://cvaqwdff30bl" path="res://Assets/UI/Fonts/CyberpunkCraftpixPixel.otf" id="12_li3pt"]
[ext_resource type="Texture2D" uid="uid://dvnk08ve485nw" path="res://Assets/UI/Tileset/UI - 16x16 UI Tileset.png" id="14_0wodq"]
[ext_resource type="PackedScene" uid="uid://cjk23qymdpjqx" path="res://Scenes/PNJ/PNJ_Le_Duc.tscn" id="15_0hoq8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xdaji"]
texture = ExtResource("14_0wodq")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
14:0/0 = 0
15:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
14:3/0 = 0
15:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
1:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
15:5/0 = 0
16:5/0 = 0
18:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
2:8/0 = 0
6:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
6:9/0 = 0
11:9/0 = 0
15:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
11:10/0 = 0
15:10/0 = 0
2:11/0 = 0
6:11/0 = 0
11:11/0 = 0
15:11/0 = 0
18:11/0 = 0
19:11/0 = 0
2:12/0 = 0
6:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
2:13/0 = 0
6:13/0 = 0
11:13/0 = 0
15:13/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
11:14/0 = 0
15:14/0 = 0
18:14/0 = 0
19:14/0 = 0
2:15/0 = 0
6:15/0 = 0
11:15/0 = 0
15:15/0 = 0
18:15/0 = 0
19:15/0 = 0

[sub_resource type="TileSet" id="TileSet_1llbt"]
sources/0 = SubResource("TileSetAtlasSource_xdaji")

[node name="Node2D2" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(521, 251)

[node name="Panel" type="Panel" parent="."]
offset_left = -48.0
offset_top = -37.0
offset_right = 1199.0
offset_bottom = 686.0

[node name="Node2D2" type="Node2D" parent="."]

[node name="CarteFondJaune2" type="Sprite2D" parent="Node2D2"]
position = Vector2(664, 255)
texture = ExtResource("7_5eai6")

[node name="CarteFondNoir" type="Sprite2D" parent="Node2D2"]
position = Vector2(573, 313)
texture = ExtResource("8_gmcct")

[node name="CarteFondViolet1" type="Sprite2D" parent="Node2D2"]
position = Vector2(652, 398)
texture = ExtResource("9_ewn3a")

[node name="Carte_Modele" type="Node2D" parent="."]
position = Vector2(-122, 54)

[node name="CarteFondCyan" type="Sprite2D" parent="Carte_Modele"]
position = Vector2(863, 281)
texture = ExtResource("10_nigys")

[node name="PasseTour2" type="Sprite2D" parent="Carte_Modele"]
visible = false
position = Vector2(775, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_addn8")

[node name="PasseTour" type="Sprite2D" parent="Carte_Modele"]
visible = false
position = Vector2(815, 239)
scale = Vector2(2, 2)
texture = ExtResource("6_addn8")

[node name="Icon4" type="Sprite2D" parent="Carte_Modele"]
visible = false
position = Vector2(790, 187)
texture = ExtResource("11_ckj45")

[node name="LongIcons3" type="Sprite2D" parent="Carte_Modele"]
visible = false
position = Vector2(765, 210)
texture = ExtResource("11_8pq88")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-109, 4)
tile_set = SubResource("TileSet_1llbt")

[node name="Zone_Pioche" type="Node2D" parent="."]
position = Vector2(-17, 6)

[node name="Carte_Fond4" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(186, 537)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond2" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(212, 539)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(245, 539)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond3" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(279, 540)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond5" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(315, 540)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond6" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(341, 542)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond7" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(374, 542)
texture = ExtResource("1_fo5fk")

[node name="Carte_Fond8" type="Sprite2D" parent="Zone_Pioche"]
position = Vector2(408, 543)
texture = ExtResource("1_fo5fk")

[node name="Label" type="Label" parent="Zone_Pioche"]
offset_left = 388.0
offset_top = 519.0
offset_right = 435.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("12_li3pt")
theme_override_font_sizes/font_size = 64
text = "9"
metadata/_edit_use_anchors_ = true

[node name="Sprites_Template" type="Node2D" parent="."]
position = Vector2(-18, 32)

[node name="Sprite12" type="Sprite2D" parent="Sprites_Template"]
position = Vector2(1028, 284)
scale = Vector2(2, 2)
texture = ExtResource("2_omyrw")

[node name="Sprite16" type="Sprite2D" parent="Sprites_Template"]
position = Vector2(1027, 56)
scale = Vector2(2, 2)
texture = ExtResource("3_52ai4")

[node name="Sprite21" type="Sprite2D" parent="Sprites_Template"]
position = Vector2(1025, 485)
scale = Vector2(2, 2)
texture = ExtResource("4_2woo5")
flip_h = true

[node name="Sprite18" type="Sprite2D" parent="Sprites_Template"]
position = Vector2(307, 267)
scale = Vector2(4, 4)
texture = ExtResource("5_gtbw3")

[node name="Node2D" parent="Sprites_Template" instance=ExtResource("15_0hoq8")]
position = Vector2(678, -2)
