[gd_scene load_steps=15 format=3 uid="uid://cy35ud60l8vjc"]

[ext_resource type="Script" path="res://Scenes/card_ui/card_ui.gd" id="1_jkkgd"]
[ext_resource type="Texture2D" uid="uid://b3phel5jrh7ry" path="res://Assets/Img/Cartes_Vides/carte_fond_bleu1.png" id="2_bxspu"]
[ext_resource type="Texture2D" uid="uid://egnybu1rsd6e" path="res://Assets/Img/Symboles/Bonus/Icon4.png" id="3_ep7ki"]
[ext_resource type="FontFile" uid="uid://cvaqwdff30bl" path="res://Assets/UI/Fonts/CyberpunkCraftpixPixel.otf" id="3_ytsng"]
[ext_resource type="Texture2D" uid="uid://bfskyvi6njjv" path="res://Assets/Img/Symboles/Bonus/icon_time.png" id="4_7nsi1"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_state_machine.gd" id="5_e0o4w"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_states/card_base_state.gd" id="6_v6yli"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_states/card_clicked_state.gd" id="7_0ne4k"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_states/card_dragging_state.gd" id="8_l25mt"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_states/card_released_state.gd" id="9_mj6sw"]
[ext_resource type="Script" path="res://Scenes/card_ui/card_states/card_aiming_state.gd" id="10_0vpgi"]
[ext_resource type="Texture2D" uid="uid://cpmpxsh55ty6k" path="res://Assets/Img/Symboles/Energie/Long Icons3.png" id="11_pm57g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn07p"]
size = Vector2(106, 138)

[sub_resource type="Theme" id="Theme_nmb7a"]
default_font_size = 80
Label/fonts/font = ExtResource("3_ytsng")

[node name="CardUI" type="Control"]
texture_filter = 3
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -402.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkkgd")

[node name="BackCard" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bxspu")

[node name="Type" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 23.0
offset_bottom = 24.0
texture = ExtResource("4_7nsi1")

[node name="CostTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 35.0
offset_right = 9.0
offset_bottom = 58.0
texture = ExtResource("11_pm57g")

[node name="IconeMid" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 43.0
offset_right = 85.0
offset_bottom = 107.0
texture = ExtResource("4_7nsi1")

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(53, 69)
shape = SubResource("RectangleShape2D_cn07p")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_e0o4w")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_v6yli")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_0ne4k")

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_l25mt")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("9_mj6sw")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("10_0vpgi")

[node name="Symbole1" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 29.0
texture = ExtResource("3_ep7ki")

[node name="Symbole2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 28.0
offset_right = 24.0
offset_bottom = 37.0
texture = ExtResource("3_ep7ki")

[node name="LabelMid" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 19.0
offset_right = 114.0
offset_bottom = 132.0
theme = SubResource("Theme_nmb7a")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
