[gd_scene load_steps=17 format=3 uid="uid://c1snqs13umdid"]

[ext_resource type="Script" uid="uid://d8bbpur8uwx" path="res://Scenes/1_Zone_De_Jeu/scene_de_jeu.gd" id="1_0gekj"]
[ext_resource type="PackedScene" uid="uid://cfby4smcgpmpl" path="res://Scenes/PJ/PJ_L3_S4GE.tscn" id="1_7yxsl"]
[ext_resource type="PackedScene" uid="uid://cb75jkgby3ycu" path="res://Scenes/1_Zone_De_Jeu/parallax/montagne_parallax_zd_j.tscn" id="1_jnskn"]
[ext_resource type="PackedScene" uid="uid://fhhfggb0v272" path="res://Scenes/1_Zone_De_Jeu/decors/plateforme_pj.tscn" id="2_57tcf"]
[ext_resource type="PackedScene" uid="uid://bm1yjh71xswve" path="res://Scenes/PNJ/PNJ_Kadaki_V1.tscn" id="2_jnskn"]
[ext_resource type="PackedScene" uid="uid://c1nn12h2pi0up" path="res://Scenes/GestionSon/BibliMusiques.tscn" id="2_sbofg"]
[ext_resource type="PackedScene" uid="uid://db1saqkuhfbp2" path="res://Scenes/PNJ/PNJ_Le_Duc.tscn" id="3_57tcf"]
[ext_resource type="PackedScene" uid="uid://bjxki3cbau1q6" path="res://Scenes/GestionSon/BibliSons.tscn" id="3_oq34y"]
[ext_resource type="PackedScene" uid="uid://beevh3pg6kg5i" path="res://Scenes/PNJ/PNJ_Triclop.tscn" id="4_u2043"]
[ext_resource type="PackedScene" uid="uid://dlbjq713gisqq" path="res://Scenes/ui/zone_jeu.tscn" id="5_oge7d"]
[ext_resource type="PackedScene" uid="uid://bpri1ymqpycjc" path="res://Scenes/ui/ui_menu_ig.tscn" id="6_knkcy"]
[ext_resource type="PackedScene" uid="uid://dul20wyoebdy1" path="res://Scenes/card_scene.tscn" id="9_u2043"]
[ext_resource type="PackedScene" uid="uid://btn57woai64sn" path="res://Scenes/ui/npc/marqueur_tour.tscn" id="10_oq34y"]
[ext_resource type="PackedScene" uid="uid://cbkhhnim2yeba" path="res://Scenes/tvtext.tscn" id="14_sbofg"]
[ext_resource type="PackedScene" uid="uid://cs77q2uvu5li8" path="res://Scenes/card_ui/card_start.tscn" id="15_oq34y"]
[ext_resource type="PackedScene" uid="uid://df2turtomacoq" path="res://Scenes/ui/victory_screen.tscn" id="16_0gekj"]

[node name="SceneDeJeu" type="Node2D" node_paths=PackedStringArray("bibliothequeSons", "bibliothequeMusiques")]
script = ExtResource("1_0gekj")
bibliothequeSons = NodePath("GestionAudio/BibliothequeSons")
bibliothequeMusiques = NodePath("GestionAudio/BibliMusiques")
metadata/_edit_vertical_guides_ = [850.0, 25.0]
metadata/_edit_horizontal_guides_ = [100.0, 314.0, 530.0, 558.0, 241.0, 458.0]

[node name="GestionAudio" type="Node" parent="."]

[node name="BibliMusiques" parent="GestionAudio" instance=ExtResource("2_sbofg")]

[node name="BibliothequeSons" parent="GestionAudio" instance=ExtResource("3_oq34y")]
volume_db = 0.0

[node name="Decor" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ParallaxZdJMtg" parent="Decor" instance=ExtResource("1_jnskn")]

[node name="Plateforme_PJ" parent="Decor" instance=ExtResource("2_57tcf")]

[node name="PjL3S4ge" parent="." instance=ExtResource("1_7yxsl")]
position = Vector2(-10, 60)
metadata/_edit_lock_ = true

[node name="MarqueurTour" parent="PjL3S4ge" instance=ExtResource("10_oq34y")]
offset_left = 345.0
offset_top = 183.0
offset_right = 345.0
offset_bottom = 183.0
txt_npc = "Mon tour"

[node name="PNJ" type="Node2D" parent="."]
position = Vector2(850, 0)
metadata/_edit_lock_ = true

[node name="Kadaki_V1" parent="PNJ" instance=ExtResource("2_jnskn")]
position = Vector2(0, 240)

[node name="MarqueurTour" parent="PNJ/Kadaki_V1" instance=ExtResource("10_oq34y")]
offset_left = -150.0
offset_top = 265.0
offset_right = -150.0
offset_bottom = 265.0
txt_npc = "INSERT STRING"

[node name="Le_Duc" parent="PNJ" instance=ExtResource("3_57tcf")]
position = Vector2(0, 456)

[node name="MarqueurTour" parent="PNJ/Le_Duc" instance=ExtResource("10_oq34y")]
offset_left = -80.0
offset_top = -165.0
offset_right = -80.0
offset_bottom = -165.0
txt_npc = "Bon..."

[node name="Triclop" parent="PNJ" instance=ExtResource("4_u2043")]
position = Vector2(0, 24)

[node name="MarqueurTour" parent="PNJ/Triclop" instance=ExtResource("10_oq34y")]
offset_left = -120.0
offset_top = 50.0
offset_right = -120.0
offset_bottom = 50.0
txt_npc = "Reponse 42"

[node name="Zone_Jeu" parent="." instance=ExtResource("5_oge7d")]
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]
metadata/_edit_lock_ = true

[node name="CardScene" parent="." node_paths=PackedStringArray("VictoryScreen") instance=ExtResource("9_u2043")]
show_behind_parent = true
position = Vector2(-24, 27)
VictoryScreen = NodePath("../VictoryScreen")

[node name="UI_Menu_IG" parent="." node_paths=PackedStringArray("bibliothequeSons") instance=ExtResource("6_knkcy")]
bibliothequeSons = NodePath("../GestionAudio/BibliothequeSons")

[node name="Card_Start" parent="." instance=ExtResource("15_oq34y")]
offset_left = 519.0
offset_top = 261.0
offset_right = 519.0
offset_bottom = 261.0
metadata/_edit_lock_ = true

[node name="Crt_Portraits" type="Node2D" parent="."]

[node name="Node2D" parent="Crt_Portraits" instance=ExtResource("14_sbofg")]
position = Vector2(851, 26)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="Node2D2" parent="Crt_Portraits" instance=ExtResource("14_sbofg")]
position = Vector2(851, 241)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="Node2D3" parent="Crt_Portraits" instance=ExtResource("14_sbofg")]
position = Vector2(851, 458)
scale = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="VictoryScreen" parent="." instance=ExtResource("16_0gekj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="emitNpcTurn" from="CardScene" to="." method="_on_card_scene_emit_npc_turn"]
