[gd_scene load_steps=8 format=3 uid="uid://bpri1ymqpycjc"]

[ext_resource type="Script" uid="uid://5c5jo0eoca8f" path="res://ui_menu_ig.gd" id="1_b7ks2"]
[ext_resource type="Texture2D" uid="uid://deg8h0trxydaj" path="res://Assets/Img/Tmp/Capture d'écran 2025-03-05 102336.png" id="2_iepd1"]
[ext_resource type="Texture2D" uid="uid://dhc7sasdd6ix7" path="res://Assets/Img/Symboles/UI/UI - Icons16.png" id="2_itemj"]
[ext_resource type="Texture2D" uid="uid://y2xtqg3psmpd" path="res://Assets/Img/Symboles/UI/UI - Icons1.png" id="2_wvs3j"]
[ext_resource type="Texture2D" uid="uid://c8iqphwmy7f8i" path="res://Assets/Img/Symboles/UI/UI - Icons18.png" id="3_itemj"]
[ext_resource type="Texture2D" uid="uid://cfkpfjlc3sylr" path="res://Assets/Img/Symboles/UI/icon_parchment.png" id="5_iepd1"]
[ext_resource type="Theme" uid="uid://dfqkve6hwu801" path="res://Assets/UI/Theme/theme_global.tres" id="7_iepd1"]

[node name="UI_Menu_IG" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7ks2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CaptureD\'écran2025-03-05102336" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(576.14, 324)
scale = Vector2(0.450109, 0.45)
texture = ExtResource("2_iepd1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Quitter" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_itemj")

[node name="Option" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_wvs3j")

[node name="Musique" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_itemj")

[node name="Instruction" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("5_iepd1")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer"]
z_index = 1
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 485.0
offset_top = 320.0
offset_right = 860.0
offset_bottom = 354.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_iepd1")
text = "Depose des cartes"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 605.0
offset_right = 555.0
offset_bottom = 639.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_iepd1")
text = "Votre main"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 428.0
offset_top = 37.0
offset_right = 1025.0
offset_bottom = 81.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_iepd1")
text = "Prototype de jeu de UNO \"RPG\""
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 397.0
offset_top = 385.0
offset_right = 781.0
offset_bottom = 609.0
theme_override_font_sizes/normal_font_size = 16
text = "Si vous êtes premier joueur ou joueuse, sélectionner une carte à mettre dans la zone de \"Dépose des cartes\".
Ensuite, vous devez recouvrir la dernière carte jouée par vos adversaires pour recouvrir une carte déjà présente dans la zone de dépose: pour cela, le symbole ou le chiffre doivent correspondre."

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 385.0
offset_top = 68.0
offset_right = 769.0
offset_bottom = 292.0
theme_override_font_sizes/normal_font_size = 16
text = "Les fonctions du type rpg et les adversaires \"IA\" ne sont pas encore implémentés.
De plus amples informations sont contenues dans le document accompagnant cette démo."

[node name="Retour" type="Button" parent="CanvasLayer/PanelContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
icon = ExtResource("2_itemj")

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="toggled" from="CanvasLayer/MarginContainer/HBoxContainer/Musique" to="." method="_on_musique_toggled"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Instruction" to="CanvasLayer/MarginContainer" method="hide"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Instruction" to="CanvasLayer/PanelContainer" method="show"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Instruction" to="CanvasLayer/PanelContainer" method="set_mouse_filter" binds= [0]]
[connection signal="pressed" from="CanvasLayer/PanelContainer/Panel/Retour" to="CanvasLayer/MarginContainer" method="show"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/Panel/Retour" to="CanvasLayer/PanelContainer" method="hide"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/Panel/Retour" to="CanvasLayer/PanelContainer" method="set_mouse_filter" binds= [2]]
