[gd_scene load_steps=5 format=3 uid="uid://bpri1ymqpycjc"]

[ext_resource type="Script" uid="uid://5c5jo0eoca8f" path="res://ui_menu_ig.gd" id="1_b7ks2"]
[ext_resource type="Texture2D" uid="uid://y2xtqg3psmpd" path="res://Assets/Img/Symboles/UI/UI - Icons1.png" id="2_wvs3j"]
[ext_resource type="Texture2D" uid="uid://c8iqphwmy7f8i" path="res://Assets/Img/Symboles/UI/UI - Icons18.png" id="3_itemj"]
[ext_resource type="Texture2D" uid="uid://drv18i7a232ta" path="res://Assets/Img/Symboles/UI/UI - Icons9.png" id="4_iepd1"]

[node name="UI_Menu_IG" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7ks2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Option" type="Button" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_wvs3j")

[node name="Musique" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("3_itemj")

[node name="Quitter" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("4_iepd1")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/Musique" to="." method="_on_musique_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
