[gd_scene load_steps=4 format=3 uid="uid://ct6nhk22uaow7"]

[ext_resource type="Script" uid="uid://cms67ojw36tte" path="res://Scenes/ui/MenuOption/menu_option.gd" id="1_jwe1i"]
[ext_resource type="Theme" uid="uid://jo403re8lvp5" path="res://Assets/UI/Theme/Menu_Petit_Bouton.tres" id="2_25jo3"]
[ext_resource type="Theme" uid="uid://go7mn727e8yf" path="res://Assets/UI/Theme/Menu.tres" id="3_25jo3"]

[node name="MenuOption" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jwe1i")

[node name="FondOption" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 199.0
offset_right = -426.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="ColorRect" type="ColorRect" parent="FondOption"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 426.0
offset_top = 199.0
offset_right = -426.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 2

[node name="PleinEcran" type="Label" parent="MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_25jo3")
theme_override_font_sizes/font_size = 12
text = "Plein ecran"

[node name="PleinEcranCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
button_pressed = true
icon_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 8
columns = 2

[node name="Musique" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_25jo3")
theme_override_font_sizes/font_size = 12
text = "Musique"

[node name="MusiqueSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="Sons" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_25jo3")
theme_override_font_sizes/font_size = 12
text = "Sons"

[node name="SonsSlider" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Retour" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_25jo3")
text = "continuer"
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer2/PleinEcranCheck" to="." method="_on_check_button_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/MusiqueSlider" to="." method="_on_musique_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/SonsSlider" to="." method="_on_sons_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Retour" to="." method="_on_retour_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Retour" to="." method="hide"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Retour" to="." method="set_mouse_filter" binds= [2]]
