[gd_scene load_steps=9 format=3 uid="uid://btk2v15jc6t6e"]

[ext_resource type="Theme" uid="uid://dfqkve6hwu801" path="res://Assets/UI/Theme/theme_global.tres" id="1_rhdce"]
[ext_resource type="Script" uid="uid://jruvrxrrfjtr" path="res://Scenes/0_Menu_Principal/control_menu_principal.gd" id="2_12x3r"]
[ext_resource type="PackedScene" uid="uid://c5o4gal7wowqx" path="res://Scenes/0_Menu_Principal/Scene_Menu_Principal.tscn" id="3_griwm"]
[ext_resource type="PackedScene" uid="uid://bjxki3cbau1q6" path="res://Scenes/GestionSon/BibliSons.tscn" id="3_itvo5"]
[ext_resource type="Theme" uid="uid://go7mn727e8yf" path="res://Assets/UI/Theme/Menu.tres" id="4_6a634"]
[ext_resource type="PackedScene" uid="uid://c1nn12h2pi0up" path="res://Scenes/GestionSon/BibliMusiques.tscn" id="4_w2l4v"]
[ext_resource type="Theme" uid="uid://jo403re8lvp5" path="res://Assets/UI/Theme/Menu_Petit_Bouton.tres" id="6_itvo5"]
[ext_resource type="PackedScene" uid="uid://ct6nhk22uaow7" path="res://Scenes/ui/MenuOption/menu_option.tscn" id="7_itvo5"]

[node name="MenuPrincipal" type="Control" node_paths=PackedStringArray("bibliothequeSons", "bibliothequeMusiques")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rhdce")
script = ExtResource("2_12x3r")
bibliothequeSons = NodePath("GestionAudio/BibliothequeSons")
bibliothequeMusiques = NodePath("GestionAudio/BibliMusiques")

[node name="GestionAudio" type="Node" parent="."]

[node name="BibliothequeSons" parent="GestionAudio" instance=ExtResource("3_itvo5")]

[node name="BibliMusiques" parent="GestionAudio" instance=ExtResource("4_w2l4v")]

[node name="SceneMenuPrincipal" parent="." instance=ExtResource("3_griwm")]

[node name="Menu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2
theme = ExtResource("6_itvo5")

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6a634")
text = "start"
icon_alignment = 1

[node name="Option" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6a634")
text = "Option"

[node name="Quitter" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_6a634")
text = "Quitter"
icon_alignment = 1

[node name="MenuOption" parent="." node_paths=PackedStringArray("bibliothequeSons", "BoutonMenuZdJ") instance=ExtResource("7_itvo5")]
layout_mode = 1
bibliothequeSons = NodePath("../GestionAudio/BibliothequeSons")
BoutonMenuZdJ = NodePath("../BoutonMenuZdJVirtuel")

[node name="BoutonMenuZdJVirtuel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Option" to="MenuOption" method="show"]
[connection signal="pressed" from="Menu/VBoxContainer/Option" to="BoutonMenuZdJVirtuel" method="hide"]
[connection signal="pressed" from="Menu/VBoxContainer/Option" to="MenuOption" method="set_mouse_filter" binds= [0]]
[connection signal="pressed" from="Menu/VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
