[gd_scene load_steps=6 format=3 uid="uid://btn57woai64sn"]

[ext_resource type="Script" uid="uid://dhimnv1qtvw1j" path="res://Scenes/ui/npc/marqueur_tour.gd" id="1_qn6gr"]
[ext_resource type="Theme" uid="uid://go7mn727e8yf" path="res://Assets/UI/Theme/Menu.tres" id="2_6nsc1"]

[sub_resource type="Animation" id="Animation_qn6gr"]
resource_name = "Typewriten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelNpc:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6nsc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelNpc:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjyw3"]
_data = {
&"RESET": SubResource("Animation_6nsc1"),
&"Typewriten": SubResource("Animation_qn6gr")
}

[node name="MarqueurTour" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn6gr")

[node name="LabelNpc" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_6nsc1")
text = "Test de ses morts"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rjyw3")
}

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_6nsc1")
text = "Calque à cacher"
